<html>
<head>
	<title>Featured Graphic</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="header">	
	<div id="logo" >Calle Uno</div>
	<div id="menu" >
				<a href="first.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
	</div>
</div>	
<div id=featured>
	<div class="text">
	<h1>Welcome to Calle Uno!</h1>
	<p> The Calle Uno Food Hub is Baguio’s first food truck park, and the first Volkswagen-based food truck park in the Philippines, possibly Asia. It is located in the quadrangle of Calle Uno Coworking Space, at the corner of Naguilian Road and (Escoda) First Road.See seven Volkswagen Beetles and Kombis repurposed into food service machines, each one unique and perfectly Instagrammable, serving different soulful flavors from around the world. These trucks are an entirely new gustatory and visual experience!Munchiez, Brrgrr, CheatDay, Road Grille, Pendong., LiveLong and Binge Beetle. Get to know all of them by name! Be the first among your friends to try the newest and yummiest viral attraction in Baguio.
	</p>
	</div>	
	<div class="photo"><img src="img/calleuno.jpg">
	</div>	
</div>
</body>
</html>
